{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Contains all the payment routes and services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec tsx src/index.ts"
  },
  "author": "Keshav",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "@prisma/client": "^6.19.0",
    "envalid": "^8.1.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
